quarkus.log.category."ch.swissgeol".level=${LOG_LEVEL:INFO}

swissgeol.graphdb.url=${SWISSGEOL_GRAPHDB_URL:http://localhost:5000}
swissgeol.graphdb.username=${SWISSGEOL_GRAPHDB_USERNAME:}
swissgeol.graphdb.password=${SWISSGEOL_GRAPHDB_PASSWORD:}

swissgeol.graphdb-gps.token=${SWISSGEOL_GRAPHDB_GPS_TOKEN:}
